# pattern.project2

./: .gitignore  README.md  TODO.md  pom.xml
src/: docker-entrypoint.sh
src/main/java/com/qthegamep/pattern/project2/: Application.java
src/main/java/com/qthegamep/pattern/project2/adapter/: IsoDateJsonAdapter.java  IsoDateJsonDeserializer.java  IsoDateJsonSerializer.java  IsoDateModuleAdapter.java  ObjectIdJsonDeserializer.java  ObjectIdJsonSerializer.java  ObjectIdModuleAdapter.java
src/main/java/com/qthegamep/pattern/project2/annotation/: Cacheable.java  Property.java
src/main/java/com/qthegamep/pattern/project2/aspect/: CacheAspect.java  LogDurationTraceAspect.aj  LogHttpRequestDurationAspect.aj  LogRepositoryDurationAspect.aj
src/main/java/com/qthegamep/pattern/project2/binder/: ApplicationBinder.java  ConfigurationBinder.java
src/main/java/com/qthegamep/pattern/project2/binder/application/: ApplicationBinder.java
src/main/java/com/qthegamep/pattern/project2/binder/property/: Property.java  PropertyBinder.java  PropertyInjectionResolver.java
src/main/java/com/qthegamep/pattern/project2/cache/: CacheAspect.java  Cacheable.java
src/main/java/com/qthegamep/pattern/project2/callback/: MongoAsyncInsertCallback.java  MongoShutdownServerCallback.java
src/main/java/com/qthegamep/pattern/project2/config/: ApplicationConfig.java  AspectRegistrar.java  AspectRegistrarConfig.java  GrizzlyServersShutdownHook.java  IOStrategyFactory.java  IOStrategyFactoryConfig.java  LogConfig.java  PropertyInjectionResolver.java  ShutdownHookConfig.java  TaskQueueSizeLogProbe.java  TaskQueueSizeProbe.java
src/main/java/com/qthegamep/pattern/project2/controller/: HealthCheckerController.java  HealthCheckerControllerImpl.java  OpenApiController.java  OpenApiControllerImpl.java  PrometheusMetricsController.java  PrometheusMetricsControllerImpl.java
src/main/java/com/qthegamep/pattern/project2/dto/: ErrorResponseDTO.java
src/main/java/com/qthegamep/pattern/project2/duration/: DurationAspect.java  Durationable.java
src/main/java/com/qthegamep/pattern/project2/entity/: Error.java
src/main/java/com/qthegamep/pattern/project2/exception/: ApplicationConfigException.java  ApplicationConfigInitializationException.java  AsyncMongoDBConnectorRuntimeException.java  AsyncMongoRepositoryException.java  CloseClusterRedisRuntimeException.java  CryptoServiceException.java  GeneralServiceException.java  GeneralServiceInitializationException.java  GeneralServiceRuntimeException.java  JsonConverterRuntimeException.java  OpenApiException.java  RedisBinderRuntimeException.java  RedisConnectorRuntimeException.java  RedisRepositoryException.java  ServiceException.java  SyncMongoDBConnectorRuntimeException.java  SyncMongoRepositoryException.java  ValidationServiceRuntimeException.java  XmlConverterRuntimeException.java
src/main/java/com/qthegamep/pattern/project2/exception/compile/: ApplicationConfigInitializationException.java  AsyncMongoRepositoryException.java  OpenApiException.java  (+8 more)
src/main/java/com/qthegamep/pattern/project2/filter/: DurationFilter.java  DurationRequestFilter.java  DurationResponseFilter.java  RequestIdFilter.java  RequestIdRequestFilter.java  RequestIdResponseFilter.java  ResponseLogFilter.java  ResponseMetricsFilter.java  ResponseStatusMetricFilter.java
src/main/java/com/qthegamep/pattern/project2/log/: LogDurationTraceAspect.aj  LogHttpRequestDurationAspect.aj  LogRepositoryDurationAspect.aj
src/main/java/com/qthegamep/pattern/project2/mapper/: BaseExceptionMapper.java  ErrorMapper.java  GeneralExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/qthegamep/pattern/project2/metric/: ErrorTypesMetric.java  GrizzlyThreadPoolMetric.java  Metrics.java  RedisErrorCounterMetric.java  RequestCounterMetric.java  RequestTimeMetric.java  ResponseStatusMetric.java  TaskQueueSizeMetric.java
src/main/java/com/qthegamep/pattern/project2/metrics/: GrizzlyThreadPoolMetrics.java  Metrics.java  TaskQueueSizeMetrics.java
src/main/java/com/qthegamep/pattern/project2/model/: ErrorType.java  HashAlgorithm.java  IoStrategy.java  IoStrategyType.java  KeyAlgorithm.java  ResponseCode.java
src/main/java/com/qthegamep/pattern/project2/probe/: GrizzlyThreadPoolProbe.java  TaskQueueSizeProbe.java
src/main/java/com/qthegamep/pattern/project2/reply/: Reply.java  ReplyAspect.aj  Replyable.java
src/main/java/com/qthegamep/pattern/project2/repository/: AsyncMongoRepository.java  AsyncMongoRepositoryImpl.java  RedisClusterRepositoryImpl.java  RedisPoolRepositoryImpl.java  RedisRepository.java  SyncMongoRepository.java  SyncMongoRepositoryImpl.java
src/main/java/com/qthegamep/pattern/project2/service/: BeanValidationService.java  BeanValidationServiceImpl.java  ConverterService.java  ConverterServiceImpl.java  CryptoService.java  CryptoServiceImpl.java  DatabaseConnector.java  DatabaseConnectorImpl.java  DatabaseConnectorService.java  DatabaseConnectorServiceImpl.java  ErrorResponseBuilderService.java  ErrorResponseBuilderServiceImpl.java  ExitManagerService.java  ExitManagerServiceImpl.java  GenerationService.java  GenerationServiceImpl.java  HashService.java  HashServiceImpl.java  IOStrategyFactoryService.java  IOStrategyFactoryServiceImpl.java  KeyBuilder.java  KeyBuilderImpl.java  KeyBuilderService.java  KeyBuilderServiceImpl.java  LocaleService.java  LocaleServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/qthegamep/pattern/project2/servlet/: HealthCheckerServletImpl.java
src/main/java/com/qthegamep/pattern/project2/statistics/: Meters.java
src/main/java/com/qthegamep/pattern/project2/util/: Constants.java  JsonConverterUtil.java  Paths.java
src/main/resources/: config.properties  logback.xml
src/main/resources/localization/: error_messages_ru.properties  error_messages_uk.properties
src/main/resources/swagger-ui/: index.html  swagger-ui-standalone-preset.js.map  swagger-ui.js.map
src/test/java/com/qthegamep/pattern/project2/: BaseSpecificationUnitTest.groovy
src/test/resources/: config-test.properties  logback-test.xml
(+74 files in other folders)
