<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qthegamep</groupId>
    <artifactId>pattern.project2</artifactId>
    <version>1.0.24</version>
    <packaging>jar</packaging>

    <name>pattern.project2</name>

    <properties>
        <!-- Java -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mainClass>com.qthegamep.pattern.project2.Application</mainClass>

        <!-- Compiler plugin -->
        <compiler-plugin.version>3.6.1</compiler-plugin.version>

        <!-- Surefire plugin -->
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <surefire-plugin.testFailureIgnore>false</surefire-plugin.testFailureIgnore>

        <!-- JAR plugin -->
        <jar-plugin.version>3.1.0</jar-plugin.version>
        <jar-plugin.addClasspath>true</jar-plugin.addClasspath>
        <jar-plugin.classpathPrefix>lib/</jar-plugin.classpathPrefix>

        <!-- Dependency plugin -->
        <dependency-plugin.version>2.6</dependency-plugin.version>
        <dependency-plugin.overWriteReleases>false</dependency-plugin.overWriteReleases>
        <dependency-plugin.overWriteSnapshots>false</dependency-plugin.overWriteSnapshots>
        <dependency-plugin.overWriteIfNewer>true</dependency-plugin.overWriteIfNewer>

        <!-- AspectJ plugin -->
        <aspectj-plugin.version>1.11</aspectj-plugin.version>
        <aspectj-plugin.complianceLevel>1.8</aspectj-plugin.complianceLevel>
        <aspectj-plugin.source>1.8</aspectj-plugin.source>
        <aspectj-plugin.target>1.8</aspectj-plugin.target>
        <aspectj-plugin.showWeaveInfo>true</aspectj-plugin.showWeaveInfo>
        <aspectj-plugin.verbose>true</aspectj-plugin.verbose>
        <aspectj-plugin.xlint>ignore</aspectj-plugin.xlint>
        <aspectj-plugin.encoding>UTF-8</aspectj-plugin.encoding>

        <!-- JaCoCo plugin -->
        <jacoco-plugin.version>0.8.2</jacoco-plugin.version>

        <!-- Sonar plugin -->
        <sonar-plugin.version>3.5.0.1254</sonar-plugin.version>
        <sonar-plugin.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar-plugin.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.coverage.exclusions>
            **/model/**/*,
            **/entity/**/*,
            **/dto/**/*,
            **/exception/**/*,
            **/aspect/**/*,
            **/config/**/*,
            **/Application.java
        </sonar.coverage.exclusions>

        <!-- Log -->
        <log.logback.version>1.2.3</log.logback.version>
        <log.logback-json-classic.version>0.1.5</log.logback-json-classic.version>
        <log.logback-gelf.version>2.0.0</log.logback-gelf.version>
        <log.logstash-logback-encoder.version>5.3</log.logstash-logback-encoder.version>

        <!-- AOP -->
        <aop.aspectjrt.version>1.8.13</aop.aspectjrt.version>
        <aop.aspectjweaver.version>1.8.13</aop.aspectjweaver.version>

        <!-- Server -->
        <server.jersey.version>2.28</server.jersey.version>

        <!-- JSON -->
        <json.jackson-dataformat-xml.version>2.9.10</json.jackson-dataformat-xml.version>

        <!-- DB -->
        <db.mongo-java-driver.version>3.5.0</db.mongo-java-driver.version>
        <db.mongodb-driver-async.version>3.5.0</db.mongodb-driver-async.version>
        <db.jedis.version>2.9.0</db.jedis.version>

        <!-- Swagger -->
        <swagger.version>2.0.6</swagger.version>

        <!-- Prometheus -->
        <prometheus.simpleclient.version>0.8.0</prometheus.simpleclient.version>
        <prometheus.simpleclient_servlet.version>0.8.0</prometheus.simpleclient_servlet.version>
        <prometheus.micrometer-registry-prometheus.version>1.3.0</prometheus.micrometer-registry-prometheus.version>

        <!-- Test -->
        <test.org-jacoco-agent.version>0.8.2</test.org-jacoco-agent.version>

        <!-- Others -->
        <jmx-prometheus-javaagent.version>0.11.0</jmx-prometheus-javaagent.version>
        <commons-codec.version>1.9</commons-codec.version>
    </properties>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Surefire plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>${surefire-plugin.testFailureIgnore}</testFailureIgnore>
                </configuration>
            </plugin>

            <!-- JAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>${jar-plugin.addClasspath}</addClasspath>
                            <classpathPrefix>${jar-plugin.classpathPrefix}</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency-plugin.version}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    <overWriteReleases>${dependency-plugin.overWriteReleases}</overWriteReleases>
                    <overWriteSnapshots>${dependency-plugin.overWriteSnapshots}</overWriteSnapshots>
                    <overWriteIfNewer>${dependency-plugin.overWriteIfNewer}</overWriteIfNewer>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- AspectJ plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>${aspectj-plugin.version}</version>
                <configuration>
                    <complianceLevel>${aspectj-plugin.complianceLevel}</complianceLevel>
                    <source>${aspectj-plugin.source}</source>
                    <target>${aspectj-plugin.target}</target>
                    <showWeaveInfo>${aspectj-plugin.showWeaveInfo}</showWeaveInfo>
                    <verbose>${aspectj-plugin.verbose}</verbose>
                    <Xlint>${aspectj-plugin.xlint}</Xlint>
                    <encoding>${aspectj-plugin.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JaCoCo plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <configuration>
                    <destFile>${sonar-plugin.jacoco.reportPath}</destFile>
                    <append>true</append>
                    <excludes>
                        <exclude>**/model/**/*</exclude>
                        <exclude>**/entity/**/*</exclude>
                        <exclude>**/dto/**/*</exclude>
                        <exclude>**/exception/**/*</exclude>
                        <exclude>**/aspect/**/*</exclude>
                        <exclude>**/config/**/*</exclude>
                        <exclude>**/Application.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Sonar plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Log -->
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${log.logback.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback.contrib/logback-json-classic -->
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
            <version>${log.logback-json-classic.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.siegmar/logback-gelf -->
        <dependency>
            <groupId>de.siegmar</groupId>
            <artifactId>logback-gelf</artifactId>
            <version>${log.logback-gelf.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${log.logstash-logback-encoder.version}</version>
        </dependency>

        <!-- AOP -->
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aop.aspectjrt.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aop.aspectjweaver.version}</version>
        </dependency>

        <!-- Server -->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-servlet -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
            <version>${server.jersey.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${server.jersey.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${server.jersey.version}</version>
        </dependency>

        <!-- JSON -->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${json.jackson-dataformat-xml.version}</version>
        </dependency>

        <!-- DB -->
        <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${db.mongo-java-driver.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-async -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-async</artifactId>
            <version>${db.mongodb-driver-async.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${db.jedis.version}</version>
        </dependency>

        <!-- Swagger -->
        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- Prometheus -->
        <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
            <version>${prometheus.simpleclient.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient_servlet -->
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_servlet</artifactId>
            <version>${prometheus.simpleclient_servlet.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${prometheus.micrometer-registry-prometheus.version}</version>
        </dependency>

        <!-- Test -->
        <!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${test.org-jacoco-agent.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Others -->
        <!-- https://mvnrepository.com/artifact/io.prometheus.jmx/jmx_prometheus_javaagent -->
        <dependency>
            <groupId>io.prometheus.jmx</groupId>
            <artifactId>jmx_prometheus_javaagent</artifactId>
            <version>${jmx-prometheus-javaagent.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
    </dependencies>
</project>
