# Base Config
system.type=test
https.protocols=TLSv1,TLSv1.1,TLSv1.2
# Application Config
application.host=localhost
application.port=8081
application.context=/pattern/project2
application.swagger.url=/docs
application.monitoring.context=/
application.monitoring.port=8082
# Application Server Configs
server.core.pool.size=32
server.max.pool.size=32
server.queue.limit=-1
server.selector.runners.multiplier=4
shutdown.hook.grace.period=60
