# Base Config
system.type=test
https.protocols=TLSv1,TLSv1.1,TLSv1.2
# Application Config
application.host=localhost
application.port=8081
application.context=/pattern/project2
application.swagger.url=/docs
