# Base Configs
system.type=test
https.protocols=TLSv1,TLSv1.1,TLSv1.2
# Docker Configs
docker.image.name.file.path=/etc/hostname
# Logger Configs
root.logger.level=INFO
root.logger.file.enable=false
root.logger.file.name=FILE
root.logger.file.path=/opt/logs/log/pattern.project2-{}.log
root.logger.file.appender=true
root.logger.file.name.pattern=/opt/logs/log/arch/pattern.project2-{}_%d{yyyy-MM-dd}.%i.log.gz
root.logger.file.max.file.size=1GB
root.logger.file.max.history=90
root.logger.file.total.size.cap=3GB
root.logger.file.pattern=%date [%level]\t [%thread] [%file:%line] %msg%n
# Application Configs
application.host=localhost
application.port=8081
application.context=/pattern/project2
application.swagger.url=/docs
application.monitoring.context=/
application.monitoring.port=8082
# Application Server Configs
application.server.core.pool.size=32
application.server.max.pool.size=32
application.server.queue.limit=-1
application.server.selector.runners.multiplier=4
# Metrics Server Configs
metrics.server.core.pool.size=2
metrics.server.max.pool.size=2
metrics.server.queue.limit=-1
metrics.server.selector.runners.multiplier=1
# Shutdown Hook Configs
shutdown.hook.grace.period=60
# Database Configs
sync.mongodb.enabled=false
sync.mongodb.type=standalone
async.mongodb.enabled=false
async.mongodb.type=standalone
redis.pool.enabled=false
redis.cluster.enabled=false
redis.type=pool
# Sync MongoDB Standalone Configs
sync.mongodb.standalone.host=
sync.mongodb.standalone.port=
sync.mongodb.standalone.user=
sync.mongodb.standalone.db=
sync.mongodb.standalone.pass=
# Sync MongoDB Cluster Configs
sync.mongodb.cluster.host.1=
sync.mongodb.cluster.host.2=
sync.mongodb.cluster.port=
sync.mongodb.cluster.user=
sync.mongodb.cluster.db=
sync.mongodb.cluster.pass=
# Async MongoDB Standalone Configs
async.mongodb.standalone.host=
async.mongodb.standalone.port=
async.mongodb.standalone.user=
async.mongodb.standalone.db=
async.mongodb.standalone.pass=
# Async MongoDB Cluster Configs
async.mongodb.cluster.host.1=
async.mongodb.cluster.host.2=
async.mongodb.cluster.port=
async.mongodb.cluster.user=
async.mongodb.cluster.db=
async.mongodb.cluster.pass=
# Redis Pool Configs
redis.pool.host=
redis.pool.port=
redis.pool.password=
redis.pool.max.total=1000
redis.pool.max.idle=1000
redis.pool.timeout=2000
redis.pool.should.fall.when.error=false
redis.pool.default.ttl=1200
# Redis Cluster Configs
redis.cluster.host.1=
redis.cluster.host.2=
redis.cluster.port.1=
redis.cluster.port.2=
redis.cluster.password=
redis.cluster.test.on.borrow=true
redis.cluster.test.on.return=false
redis.cluster.max.total=1000
redis.cluster.max.idle=100
redis.cluster.min.idle=20
redis.cluster.connection.timeout=3000
redis.cluster.so.timeout=3000
redis.cluster.max.attempts=20
redis.cluster.should.fall.when.error=false
redis.cluster.default.ttl=1200
# MongoDB Collection Configs
mongodb.error.collection.name=
mongodb.save.all.errors=true
# AOP Configs
aop.register.cache.aspect=false
aop.enable.log.repository.duration.aspect=true
aop.enable.cache.aspect=false
aop.enable.log.http.request.duration.aspect=true
aop.enable.reply.aspect=true
# Filter Configs
filter.default.request.id.length=10
# Mapper Configs
exception.mapper.append.docker.image.name=true
exception.mapper.append.request.id=true
