# Base Config
system.type=test
https.protocols=TLSv1,TLSv1.1,TLSv1.2
# Application Config
application.host=localhost
application.port=8081
application.context=/pattern/project2
application.swagger.url=/docs
application.monitoring.context=/
application.monitoring.port=8082
# Application Server Configs
server.core.pool.size=32
server.max.pool.size=32
server.queue.limit=-1
server.selector.runners.multiplier=4
shutdown.hook.grace.period=60
# Sync MongoDB Standalone Configs
sync.mongodb.standalone.host=
sync.mongodb.standalone.port=
sync.mongodb.standalone.user=
sync.mongodb.standalone.db=
sync.mongodb.standalone.pass=
# Sync MongoDB Cluster Configs
sync.mongodb.cluster.host.1=
sync.mongodb.cluster.host.2=
sync.mongodb.cluster.port=
sync.mongodb.cluster.user=
sync.mongodb.cluster.db=
sync.mongodb.cluster.pass=
# Async MongoDB Standalone Configs
async.mongodb.standalone.host=
async.mongodb.standalone.port=
async.mongodb.standalone.user=
async.mongodb.standalone.db=
async.mongodb.standalone.pass=
# Async MongoDB Cluster Configs
async.mongodb.cluster.host.1=
async.mongodb.cluster.host.2=
async.mongodb.cluster.port=
async.mongodb.cluster.user=
async.mongodb.cluster.db=
async.mongodb.cluster.pass=
